<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC7Week4Codebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irt-pf-0g5">
                                <rect key="frame" x="20" y="138" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uZZ-XG-CD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJ0-Is-PDx">
                                <rect key="frame" x="20" y="202" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="skE-tn-a8K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hQ-fw-9sl">
                                <rect key="frame" x="20" y="266" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xGy-HV-Akh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="irt-pf-0g5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1M8-VZ-XWB"/>
                            <constraint firstItem="dJ0-Is-PDx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7Oq-Dk-MQ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7hQ-fw-9sl" secondAttribute="trailing" constant="20" id="8e6-Pv-qyr"/>
                            <constraint firstItem="irt-pf-0g5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GGm-nH-4hy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="irt-pf-0g5" secondAttribute="trailing" constant="20" id="LDc-NH-N5r"/>
                            <constraint firstItem="dJ0-Is-PDx" firstAttribute="top" secondItem="irt-pf-0g5" secondAttribute="bottom" constant="20" id="hhC-K2-cml"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dJ0-Is-PDx" secondAttribute="trailing" constant="20" id="mBB-eY-2Ep"/>
                            <constraint firstItem="7hQ-fw-9sl" firstAttribute="top" secondItem="dJ0-Is-PDx" secondAttribute="bottom" constant="20" id="sm9-AR-rQm"/>
                            <constraint firstItem="7hQ-fw-9sl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="svA-8i-LoZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="7hQ-fw-9sl" id="9fT-It-9Ls"/>
                        <outlet property="heightTextField" destination="irt-pf-0g5" id="0o4-f2-edF"/>
                        <outlet property="weightTextField" destination="dJ0-Is-PDx" id="Qga-GE-9IQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
